.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #F4F0CA;
    width: 25%;
    float: left;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    border-color: #F4F0CA;
    border-style: solid;
    color: #08090A;

}
/* https://www.w3schools.com/howto/howto_css_cards.asp */

@media only screen and (max-width: 730px) {
  .card {
    display: none;
  }
}
