.sidenav {
  /* The side navigation menu */
   height: 65%;
   width: 25%;
   position: fixed; /* Stay in place */
   z-index: 1; /* Stay on top */
   margin: 0 auto;
   left: 0;
   background-color: #111;
    overflow-x: hidden;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  .sidenav a.nav__link {
    min-width: 110px;
  }

.sidenav .nav__list {
  margin: 31px;
}

.sidenav #open_d, #google_f{
  max-width: 100%;
  margin-top: 60px;
}

@media only screen and (max-width: 730px) {
		.sidenav {
    display: none;
    }
}
