<!doctype html>
<html lang="en">
<head>

  <title>About Living Style Guides</title>

  <meta charset="utf-8">
  <meta name="description" content="About Living Style Guides">
  <meta name="author" content="Kris Bebbington">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <section id="main"></section>
  <nav class="nav">
      <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="colours.html" class="nav__link">Colours</a></li>
          <li class="nav__item"><a href="typography.html" class="nav__link">Typography</a></li>
          <li class="nav__item"><a href="forms.html" class="nav__link">Forms</a></li>
          <li class="nav__item"><a href="tables.html" class="nav__link">Tables</a></li>
      </ul>
  </nav>
<div class="sidenav">
  <ul class="nav__list">
      <li class="nav__item"><a href="#what" class="nav__link">Definition</a></li>
      <li class="nav__item"><a href="#why" class="nav__link">Uses</a></li>
      <li class="nav__item"><a href="#tips" class="nav__link">Tips</a></li>
      <li class="nav__item"><a href="#sites" class="nav__link">Sites</a></li>
      <li class="nav__item"><a href="#references" class="nav__link">References</a></li>

  </ul>
</div>
<div class="copy">

<header><h1>About</h1>
</header>

	<section id="menu">
	  <ul>
		<li><a href="#what">What is a living style guide&quest;</a></li>
		<li><a href="#why">Why is a living style guide useful to developers and designers&quest;</a></li>

		<li><a href="#tips">My list of living style guide tips</a></li>
		<li><a href="#sites">My list of useful living style guide websites</a></li>
	  	<li><a href="#references">References</a> </li>
		</ul>
	</section>
  <hr>
	<section id="what">
		<header><h2>What is a living style guide&quest;</h2></header>
		<article>A living style guide is a system used for documenting standards for user interfaces across an organisation.<br> These standards include a consistent colour scheme, patterns, logos, buttons and positioning across several related websites.<br>
		Living style guides also allow for common coding to be collected and referenced for reuse by developers. <br>
  They are sometimes referred to as &quot;Pattern Libraries&quot;. </article>
		<footer><a href="#main">Return to Top  </a></footer>
	</section >
  <hr>
	<section id="why">
		<header><h2>Why is a living style guide useful to developers and designers&quest;</h2></header>
		<article>Living style guides are useful as they provide a means for consistency and standards during development and design of front-end user interfaces.<br>
		 They are used as a way to document any changes or updates to interface styles or code being used. <br>
		 Living style guides are an easy point of reference for new-starters, and guidelines for designers and developers to adhere to when styling interface experiences or code. <br>
   Reuse of code can reduce the amount of extra CSS that occurs as sites develop over time.</article>
		<footer><a href="#main">Return to Top  </a></footer>
	</section>
  <hr>
	<section id="tips">
		<header><h2>My list of living style guide tips</h2></header>
		<article>
			<ul>
				<li>Begin a style guide early in development.</li>
				<li>Start with basics (colours, fonts), then move onto other objects (dropdowns, buttons).</li>
				<li>Use an automated tool such as Knyle Style Sheets (KSS), a CSS style guide generator.</li>
				<li>Promote the use of your living style guide across your organisation, ensuring regular communication and review. </li>
			</ul>
		</article>
		<footer><a href="#main">Return to Top  </a></footer>
	</section>
  <hr>
	<section id="sites">
		<header><h2>My list of useful living style guide websites</h2></header>
		<article>
			<ul>
				<li><a href="http://styleguides.io"> Website Style Guide Resources </a></li>
				<li><a href="http://warpspire.com/kss/"> KSS - Knyle Style Sheets</a></li>
				<li><a href="http://stylifyme.com"> Stylify Me - Online Style Guide Generator</a></li>
			</ul>
		</article>
		<footer><a href="#main">Return to Top  </a></footer>
	</section>
  <hr>
	<section id="references">
		<header><h2>References</h2></header>
		<article>
			<ul>
				<li>Hildebrandt, P 2015, What Is A Living Style Guide&quest;, <br>
				  <a href="https://teamgaslight.com/blog/what-is-a-living-style-guide">https://teamgaslight.com/blog/what-is-a-living-style-guide</a></li>
				<li>Haritonov, R 2015, An In-Depth Overview Of Living Style Guide Tools, <br>
				  <a href="https://www.smashingmagazine.com/2015/04/an-in-depth-overview-of-living-style-guide-tools/
">https://www.smashingmagazine.com/2015/04/an-in-depth-overview-of-living-style-guide-tools/
</a></li>
				<li>Robertson, S 2014, Creating Style Guides, <br>
				  <a href="https://alistapart.com/article/creating-style-guides">https://alistapart.com/article/creating-style-guides</a></li>
			</ul>
		</article>
		<footer><a href="#main">Return to Top  </a></footer>
	</section>
</div>

  <footer>
	<br>Kris Bebbington 2017
  </footer>

</body>
</html>
