<!doctype html>
<html lang="en">
<head>

  <title>Colour Palettes</title>

  <meta charset="utf-8">
  <meta name="description" content="Living Style Guide Colour Palettes">
  <meta name="author" content="Kris Bebbington">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">


</head>

<body>
<section id="main">

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
            <li class="nav__item"><a href="colours.html" class="nav__link">Colours</a></li>
            <li class="nav__item"><a href="typography.html" class="nav__link">Typography</a></li>
            <li class="nav__item"><a href="forms.html" class="nav__link">Forms</a></li>
            <li class="nav__item"><a href="tables.html" class="nav__link">Tables</a></li>
        </ul>
    </nav>


  <div class="copy">
    <header>  <h1> Colour Palettes</h1>

  </header>



<article>
  <p> Here are some colour palettes for use in styling web sites. Using Chrome&apos;s ColourZilla, hex values can be copied to the clipboard for CSS. </p>
</article>

<div class="palette_1">
<p class="box colour_1">#0d3b66
</p>
<p class="box colour_2">#faf0ca
</p>
<p class="box colour_3">#f4d35e
</p>
<p class="box colour_4">#ee964b
</p>
<p class="box colour_5">#f95738
</p>

</div>
 <p><a href="https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738"
 >https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738</a>
 </p>

<div class="palette_2">
  <p class="box colour_1">#0d3b66
  </p>
  <p class="box colour_2">#faf0ca
  </p>
  <p class="box colour_3">#0d0630
  </p>
  <p class="box colour_4">#000000
  </p>
  <p class="box colour_5">#5d4e60
  </p>
</div>
<p>
  <a href="https://coolors.co/0d3b66-faf0ca-0d0630-000000-5d4e60
">https://coolors.co/0d3b66-faf0ca-0d0630-000000-5d4e60</a>

</p>

<div class="palette_3">
  <p class="box colour_1">#5dfdcb
  </p>
  <p class="box colour_2">#7cc6fe
  </p>
  <p class="box colour_3">#f4faff
  </p>
  <p class="box colour_4">#8789c0
  </p>
  <p class="box colour_5">#08090a
  </p>

</div>
<p>
<a href="https://coolors.co/5dfdcb-7cc6fe-f4faff-8789c0-08090a"
>https://coolors.co/5dfdcb-7cc6fe-f4faff-8789c0-08090a</a>
</p>

</div>

  	</section>

    <div class="sidenav">
    <a href="https://coolors.co"><img id="open_d" src="images/coolers.png" alt="Coolers.co"></a>
    <a href="https://chrome.google.com/webstore/category/extensions?hl=en"><img id="google_f" src="images/colorzilla.png" alt="Colorzilla Link"></a>
    </div>

    <footer>
  	<br>Kris Bebbington 2017
    </footer>

  </body>
  </html>
