<!doctype html>
<html lang="en">
<head>

  <title>Styleguide - Forms</title>

  <meta charset="utf-8">
  <meta name="description" content="Forms Examples">
  <meta name="author" content="Kris Bebbington">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">


</head>

<body>


    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
            <li class="nav__item"><a href="colours.html" class="nav__link">Colours</a></li>
            <li class="nav__item"><a href="typography.html" class="nav__link">Typography</a></li>
            <li class="nav__item"><a href="forms.html" class="nav__link">Forms</a></li>
            <li class="nav__item"><a href="tables.html" class="nav__link">Tables</a></li>
        </ul>
    </nav>
    <div class="copy">
    <header><h1> Forms</h1>

  </header>


      <form>
        <fieldset>
        <legend>Text Fields and Areas</legend>
        <p><label for="text_field">Enter Name:</label><br />
        <input type="text" id="text_field" /></p>
        <p><label for="text_area">Enter Address:</label><br />
        <textarea id="text_area"></textarea></p>
        </fieldset>

        <fieldset>
        <legend>Option Groups</legend>
        <p><label for="select_element">Select Player:</label><br />
        <select name="select_element">
            <optgroup label="Team 1">
                <option value="1">Player 1</option>
                <option value="2">Player 2</option>
                <option value="3">Player 3</option>
            </optgroup>
            <optgroup label="Team 2">
                <option value="1">Player 1</option>
                <option value="2">Player 2</option>
                <option value="3">Player 3</option>
            </optgroup>
        </select></p>
        </fieldset>

        <fieldset>
        <legend>Radio Buttons</legend>
        <p><label for="radio_buttons">Rating:</label><br />
            <input type="radio" class="radio" name="radio_button" value="radio_1" /> Poor<br/>
            <input type="radio" class="radio" name="radio_button" value="radio_2" /> Average<br/>
            <input type="radio" class="radio" name="radio_button" value="radio_3" /> Good<br/>
        </p>
          </fieldset>

        <fieldset>
        <legend>Checkboxes</legend>
        <p><label for="checkboxes">Extras:</label><br />
            <input type="checkbox" class="checkbox" name="checkboxes" value="check_1" /> Ham<br/>
            <input type="checkbox" class="checkbox" name="checkboxes" value="check_2" /> Cheese<br/>
            <input type="checkbox" class="checkbox" name="checkboxes" value="check_3" /> Pineapple<br/>
        </p>
        </fieldset>

        <fieldset>
        <legend>Passwords</legend>
        <p><label for="password">Enter Password:</label><br />
            <input type="password" class="password" name="password" />
        </p>
        </fieldset>

        <fieldset>
        <legend>File Input</legend>
        <p><label for="file">Browse for File:</label><br />
            <input type="file" class="file" name="file" />
        </p>
        <p><input class="button" type="reset" value="Clear" /> <input class="button" type="submit" value="Submit" />
        </p>
        </fieldset>
      </form>

    </div>

  <blockquote> <p>These examples are for occasions where user input is required via forms.</p>
  <p>Code was borrowed from course notes (HIT226 2017S1)</p></blockquote>

    <footer>
  	<br>Kris Bebbington 2017
    </footer>

  </body>
  </html>
