<!doctype html>
<html lang="en">
<head>

  <title>Styleguide and Code Collection</title>

  <meta charset="utf-8">
  <meta name="description" content="Web Page about Living Style Guides for HTML5 Revision">
  <meta name="author" content="Kris Bebbington">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>


    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
            <li class="nav__item"><a href="colours.html" class="nav__link">Colours</a></li>
            <li class="nav__item"><a href="typography.html" class="nav__link">Typography</a></li>
            <li class="nav__item"><a href="forms.html" class="nav__link">Forms</a></li>
            <li class="nav__item"><a href="tables.html" class="nav__link">Tables</a></li>
        </ul>
    </nav>


    <div class="card">
      <img src="images/CDUlogo.jpg" alt="CDU logo" style="width:100%">
      <div class="container">
        <h4><b>Kris Bebbington</b></h4>
        <p>HIT226</p>
        <p>s272406</p>
      </div>
    </div>

<div class="copy">
  <header><h1> Styleguide and Code Collection</h1>
  </header>

  <p>This site has been created as a Living Style Guide for web design using HTML5 and CSS.</p>
  <p>Code and styles can be easily found and duplicated for future projects.</p>
  <p>The site contains basic examples of: </p>
    <ul>
      <li><a href="colours.html">Colours</a> - a collection of colour schemes</li>
      <li><a href="typography.html">Typography</a> - fonts and how to use them </li>
      <li><a href="forms.html">Forms</a> - for user input </li>
      <li><a href="tables.html">Tables</a> - accessible tables </li>
    </ul>
</div>
    <footer>
  	<br>Kris Bebbington 2017
    </footer>

  </body>
  </html>
