<!doctype html>
<html lang="en">
    <head>
      <title>Styleguide - Tables </title>
        <meta charset="utf-8">
        <meta name="description" content="Table Examples">
        <meta name="author" content="Kris Bebbington">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
   <body>
      <nav class="nav">
          <ul class="nav__list">
              <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
              <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
              <li class="nav__item"><a href="colours.html" class="nav__link">Colours</a></li>
              <li class="nav__item"><a href="typography.html" class="nav__link">Typography</a></li>
              <li class="nav__item"><a href="forms.html" class="nav__link">Forms</a></li>
              <li class="nav__item"><a href="tables.html" class="nav__link">Tables</a></li>
          </ul>
      </nav>
      <div class="copy">
  	  <header><h1>Tables</h1>
      </header>
      
      <hr>

      <table>
        <caption>Team Blue Scorecard</caption>
          <tr>
              <th scope="col">Karen</th>
              <th scope="col">John</th>
              <th scope="col">Steven</th>
          </tr>
          <tr>
              <td>72</td><td>10</td><td>54</td>
          </tr>
          <tr>
              <td>69</td><td>90</td><td>68</td>
          </tr>
          <tr>
              <td>85</td><td>23</td><td>76</td>
          </tr>

      </table>
    </div>
    <blockquote> <p>Use this table template for HTML and CSS styling.</p>
    <p>Code was borrowed from course notes (HIT226 2017S1)</p></blockquote>
    <p>
      <footer>
      <br>Kris Bebbington 2017
      </footer>

    </body>
    </html>
