<!doctype html>
<html lang="en">
    <head>

      <title>Styleguide - Typography</title>

        <meta charset="utf-8">
        <meta name="description" content="Typography Examples">
        <meta name="author" content="Kris Bebbington">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">

    </head>

      <nav class="nav">
          <ul class="nav__list">
              <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
              <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
              <li class="nav__item"><a href="colours.html" class="nav__link">Colours</a></li>
              <li class="nav__item"><a href="typography.html" class="nav__link">Typography</a></li>
              <li class="nav__item"><a href="forms.html" class="nav__link">Forms</a></li>
              <li class="nav__item"><a href="tables.html" class="nav__link">Tables</a></li>
          </ul>
      </nav>

      <div class="copy">
  	  <header><h1>Typography</h1>

    </header>
        <p>The purpose of this HTML is to provide sample fonts, and their implementation in CSS. </p>
        <p> Open-Dyslexic is an open-source font to aid with accessibility for people with dyslexia. </p>

        <hr>

        <h2>Griffy Font (Google Fonts)</h2>

        <p class="font_griffy">Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>


        <p class="font_griffy">Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

        <hr>
        <h2>Sofia Font (Google Fonts)</h2>

        <p class="font_sofia">Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

        <p class="font_sofia">Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

        <hr>
        <h2>OpenDyslexic Font (Abelardo Gonzalez)</h2>

        <p class="font_open-dys">Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

        <p class="font_open-dys">Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

        <hr>

      </div>
      <div class="sidenav">
    <a href="http://opendyslexic.org/"><img id="open_d" src="images/opend.png" alt="OpenDyslexic"></a>
      <a href="https://fonts.google.com"><img id="google_f" src="images/google_f.png" alt="Google Fonts"></a>
</div>

<footer>
<br>Kris Bebbington 2017
</footer>
    </body>
</html>
